# CheckIn

./: .gitignore  LICENSE  SECURITY.md  mvnw.cmd  pom.xml  readme.md
.github/ISSUE_TEMPLATE/: 功能提议.md  疑难解答.md  问题报告.md
.github/workflows/: maven.yml
.run/: CheckInApplication.run.xml
ddl/: choices.sql  date_traffics.sql  multi_partitionable_questions.sql  partitions.sql  partitions_questions_mapping.sql  permission_groups.sql  permissions.sql  role.sql  role_permission_mapping.sql  server_setting_items.sql  user_traffics.sql  users.sql
ddl/20240302_update_all/: choices.sql  date_traffics.sql  multi_partitionable_questions.sql  partitions.sql  partitions_questions_mapping.sql  partitions_questions_mapping_ddl.sql  permission_groups.sql  permissions.sql  role.sql  role_permission_mapping.sql  server_setting_items.sql  user_traffics.sql  users.sql
initialSQL/: choices.sql  date_traffics.sql  downvoters_questions_mapping.sql  grading_levels.sql  multi_partitionable_questions.sql  partitions.sql  partitions_questions_mapping.sql  permission_groups.sql  permissions.sql  question_link.sql  questions.sql  questions_link_mapping.sql  records.sql  role.sql  role_permission_mapping.sql  server_setting_items.sql  upvoters_questions_mapping.sql  user_traffics.sql  users.sql  verification_rules.sql
src/main/java/indi/etern/checkIn/: CheckInApplication.java  DataSourceConfig.java  MVCConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/resources/: application.properties  banner.txt  data.sql  log4j.properties
src/main/resources/db/initialization/: data.sql
src/main/resources/db/migration/: PG_V1__.sql  V10__.sql  V11__.sql  V1__.sql  V2__.sql  V3__.sql  V4__.sql  V5__.sql  V6__.sql  V7__.sql  V8__.sql  V9__.sql
src/main/resources/static/css/: components.css  exam.css  global.css  login.css  manage.css  questions.css  server_0.css  server_1.css  server_2.css  server_3.css  server_4.css  user_0.css  user_2.css
src/main/resources/static/js/: components.js  exam.js  login.js  manage.js  question_form_data.js  server_1.js  server_2.js  server_3.js  user_0.js  user_1.js  user_2.js  webSocket.js
src/main/resources/static/lib/: http_connect.qq.com_qc_jssdk.js  http_js.hcaptcha.com_1_api.js
src/main/resources/static/manage/css/: login.css  manage.css  questions.css  server_0.css  server_2.css
src/main/resources/static/manage/js/: echart.js  login.js  manage.js  question_form_data.js  server_2.js  server_2_editForm.js  server_2_leftPartitionDetail.js
src/main/resources/templates/components/: switch.html
src/main/resources/templates/exam/: home.html
src/main/resources/templates/manage/: login.html  manage.html  server_0.html  server_1.html  server_2.html  server_3.html  server_4.html  user_0.html  user_1.html  user_2.html
src/main/resources/templates/manage/pages/: changeRole.html  createRole.html  editPermission.html  editQuestion.html  newUser.html  partitionQuestion.html  partitionQuestionLeft.html  permissionList.html  questionOverview.html  trafficDetail.html  userPane.html
src/main/web/: index.html  package.json  vite.config.js
src/main/web-exam/: README.md  index.html  package-lock.json  package.json  vite.config.js
src/main/web-exam/src/: App.vue  Avatar.js  UI_Meta.js  axios.js  main.js
src/main/web-exam/src/assets/: base.css  main.css
src/main/web-exam/src/components/: ImagesViewer.vue  MultipleChoicesViewModule.vue  QuestionCard.vue  QuestionGroupSubQuestionViewModule.vue  QuestionView.vue  Waterfall.vue  _Loading_.vue
src/main/web-exam/src/icons/: HarmonyOSIcon_InfoCircle.vue
src/main/web-exam/src/router/: index.js
src/main/web-exam/src/views/: Base.vue  Exam.vue  Facade.vue  Generate.vue  HomeView.vue  Result.vue  SignUp.vue
src/main/web-manage/: README.md  index.html  package-lock.json  package.json  vite.config.js
src/main/web-manage/dev-dist/: registerSW.js  sw.js
src/main/web-manage/src/: App.vue  Login.vue  Manage.vue  QuestionTempStorage.js  main.js
src/main/web-manage/src/api/: axios.js  websocket.js
src/main/web-manage/src/assets/: base.css  main.css  vuePressDark.css  vuePressLight.css
src/main/web-manage/src/auth/: PermissionInfo.js
src/main/web-manage/src/components/: Collapse.vue  CreateNewPartitionDialog.vue  CreatePartitionButton.vue  EditPartitionNameDialog.vue  QuestionEditor.vue  QuestionInfoPanel.vue  Reconnect.vue  SelectMoveToPartitionDialog.vue  SideMenu.vue  TopBar.vue  Waterfall.vue  _Loading_.vue
src/main/web-manage/src/components/common/: Collapse.vue  CustomDialog.vue  ExamRecordItem.vue  LinkPanel.vue  LoginDialog.vue  PropertySelector.vue  Reconnect.vue  ResponsiveDoubleSplitpane.vue  RuleCard.vue  SideMenu.vue  TabPane.vue  TopBar.vue  Waterfall.vue
src/main/web-manage/src/components/editor/: BasicQuestionEditor.vue  ImagesViewer.vue  QuestionEditor.vue  SubQuestionEditor.vue
src/main/web-manage/src/components/icons/: DisLike.vue  HarmonyOSIcon_CheckBox.vue  HarmonyOSIcon_Handle.vue  HarmonyOSIcon_InfoCircle.vue  HarmonyOSIcon_Plus.vue  HarmonyOSIcon_Quit.vue  HarmonyOSIcon_Remove.vue  HarmonyOSIcon_Rename.vue  HarmonyOSIcon_Upload.vue  Like.vue
src/main/web-manage/src/components/objectViewer/: ArrayItemViewer.vue  ObjectFieldViewer.vue
src/main/web-manage/src/components/user/: UserCard.vue  (+3 more)
src/main/web-manage/src/data/: PartitionCache.js  QuestionCache.js  UserDataInterface.js
src/main/web-manage/src/pages/: LoginView.vue
src/main/web-manage/src/router/: index.js
src/main/web-manage/src/utils/: Lock.js  Responsive.js  UI_Meta.js  UUID.js  Verifier.js
src/main/web/src/: App.vue  main.js  manifest.json
src/main/web/src/api/: axios.js  websocket.js
src/main/web/src/assets/: base.css  main.css
src/main/web/src/auth/: PermissionInfo.js
src/main/web/src/data/: PartitionCache.js  QuestionCache.js  ServerStatus.js  UserDataInterface.js
src/main/web/src/router/: index.js
src/main/web/src/utils/: Lock.js  UI_Meta.js  Verifier.js  sanitize.js  santize.js
src/main/webapp/WEB-INF/tags/: questionOverview.tag  shrinkButton.tag  shrinkPane.tag  slider.tag  toggleSwitch.tag
(+635 files in other folders)
