spring.application.name=checkIn
server.servlet.context-path=/checkIn
spring.mvc.async.request-timeout = 10000
spring.mvc.message-codes-resolver-format = PREFIX_ERROR_CODE
spring.mvc.view.prefix = /static/templates/
spring.mvc.view.suffix = .html
#only for dev

#spring.datasource.url=jdbc:mysql://localhost:3306/newmisaka?characterEncoding=utf8&useSSL=false
#spring.datasource.username=newmisaka
#spring.datasource.password=BLti8jE4ahncCaCs

spring.datasource.url=jdbc:mysql://localhost:3306/checkin1?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Zzc20070614_

spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.connection.handling_mode=DELAYED_ACQUISITION_AND_RELEASE_AFTER_TRANSACTION
spring.jpa.properties.hibernate.default_batch_fetch_size=20
spring.jpa.hibernate.ddl-auto=validate

#JWT
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

checkIn.robotToken=[your token(recommend uuid)]