spring.application.name=checkIn
spring.application.version=2.1.0 alpha 1
server.servlet.context-path=/checkIn
spring.mvc.async.request-timeout=15000
spring.mvc.message-codes-resolver-format=PREFIX_ERROR_CODE
#spring.flyway.locations=classpath:db/migration
#spring.flyway.table=flyway_schema_history
spring.cache.type=caffeine

#H2 database example(for demo)
#
#===memory mode===(won't work currently)
#spring.datasource.url=jdbc:h2:mem:check_in;INIT=CREATE SCHEMA IF NOT EXISTS check_in
#spring.datasource.username=root
#spring.datasource.password=root
#
#===file mode===
spring.datasource.url=jdbc:h2:file:./check_in
spring.datasource.username=root
spring.datasource.password=root
#
#===open web console(http://localhost:8080/h2-console)===
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#MySQL example
#spring.datasource.url=jdbc:mysql://localhost:3306/check_in?characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false

spring.jpa.properties.hibernate.schema-generation.foreign_keys.enabled=false
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.connection.handling_mode=DELAYED_ACQUISITION_AND_RELEASE_AFTER_TRANSACTION
spring.jpa.properties.hibernate.default_batch_fetch_size=500
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=30
# 8 hours
jwt-expiration-milliseconds=28800000

logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=error
logging.level.indi.etern.checkIn.action.ActionExecutor=info
logging.level.indi.etern.checkIn.service.exam.ExamGenerator=error
logging.level.indi.etern.checkIn.utils.WeightRandom=error
logging.level.indi.etern.checkIn.service.exam.DrawingStrategy=error