spring.application.name=checkIn
server.servlet.context-path=/checkIn
spring.mvc.async.request-timeout = 10000
spring.mvc.message-codes-resolver-format = PREFIX_ERROR_CODE
spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix = .jsp
#only for dev
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:derby:checkIn;create=true
spring.datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.username=root
spring.datasource.password=114514
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.hibernate.ddl-auto=update