spring.application.name=checkIn
server.servlet.context-path=/checkIn
spring.mvc.async.request-timeout = 10000
spring.mvc.message-codes-resolver-format = PREFIX_ERROR_CODE
spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix = .jsp
#only for dev
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:h2:file:./checkIn
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=114514
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.connection.handling_mode=DELAYED_ACQUISITION_AND_RELEASE_AFTER_TRANSACTION
spring.jpa.properties.hibernate.default_batch_fetch_size=20
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#JWT
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000