spring.application.name=checkIn
spring.application.version=2.0.0 beta
#spring.main.allow-circular-references=true
server.servlet.context-path=/checkIn
spring.mvc.async.request-timeout=10000
spring.mvc.message-codes-resolver-format=PREFIX_ERROR_CODE
spring.profiles.active=dev
#H2 database example(for demo)
#
#===memory mode===(won't work currently)
#spring.datasource.url=jdbc:h2:mem:check_in;INIT=CREATE SCHEMA IF NOT EXISTS check_in
#spring.datasource.username=root
#spring.datasource.password=root
#
#===file mode===
spring.datasource.url=jdbc:h2:file:./check_in
spring.datasource.username=root
spring.datasource.password=root
#
#===open web console(http://localhost:8080/h2-console)===
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#MySQL example
#spring.datasource.url=jdbc:mysql://localhost:3306/check_in?characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false

#PostgreSQL example
#spring.datasource.url=jdbc:postgresql://localhost:5432/check_in

#DB2 example
#spring.datasource.url=jdbc:db2://localhost:50000/check_in
spring.jpa.properties.hibernate.schema-generation.foreign_keys.enabled=false
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.connection.handling_mode=DELAYED_ACQUISITION_AND_RELEASE_AFTER_TRANSACTION
spring.jpa.properties.hibernate.default_batch_fetch_size=50
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
# 8 hours
jwt-expiration-milliseconds=28800000
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=error
logging.level.indi.etern.checkIn.action.ActionExecutor=info
logging.level.indi.etern.checkIn.service.exam.ExamGenerator=error
logging.level.indi.etern.checkIn.utils.WeightRandom=error
logging.level.indi.etern.checkIn.service.exam.DrawingStrategy=error