spring.application.name=checkIn
spring.application.version=@project.version@
server.servlet.context-path=/checkIn
spring.mvc.async.request-timeout=15000
spring.mvc.message-codes-resolver-format=PREFIX_ERROR_CODE
spring.cache.type=caffeine

#H2 database example(for demo)
#
#===memory mode===
spring.datasource.url=jdbc:h2:mem:check_in;INIT=CREATE SCHEMA IF NOT EXISTS check_in;MODE=MySQL
spring.datasource.username=root
spring.datasource.password=root

#===file mode===
#spring.datasource.url=jdbc:h2:file:./check_in
#spring.datasource.username=root
#spring.datasource.password=root

#MySQL example
#spring.datasource.url=jdbc:mysql://localhost:3306/check_in?characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false

spring.jpa.properties.hibernate.schema-generation.foreign_keys.enabled=false
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.connection.handling_mode=DELAYED_ACQUISITION_AND_RELEASE_AFTER_TRANSACTION
spring.jpa.properties.hibernate.default_batch_fetch_size=500
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.bytecode.provider=bytebuddy
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.threads.virtual.enabled=true

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=30

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript
server.compression.min-response-size=800

# 8 hours
jwt-expiration-milliseconds=28800000

logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=error
logging.level.indi.etern.checkIn.action.ActionExecutor=info
logging.level.indi.etern.checkIn.service.exam.ExamGenerator=error
logging.level.indi.etern.checkIn.utils.WeightRandom=error
logging.level.indi.etern.checkIn.service.exam.SamplingStrategy=error
logging.level.indi.etern.checkIn.service.web.OAuth2Service=info

turnstile.siteVerifyUrl=https://challenges.cloudflare.com/turnstile/v0/siteverify

oauth2.redirectUriTemplatePrefix=/api/oauth2/code