               nnnnnn~
          ^nnnnnnnnnnnnnnn
      nnnnnnnn*       nnnnnnnn     ███████╗███████╗███████╗██╗    ██╗ ██████╗      ██████╗ ███████╗███████╗██╗  ██╗███████╗
  nnnnnnnn      aaaaa     onnnn    ██╔════╝██╔════╝██╔════╝██║    ██║██╔═══██╗    ██╔════╝ ██╔════╝██╔════╝██║ ██╔╝██╔════╝
nnnnn^     vaaaaaaaaaaaaa.         ███████╗█████╗  █████╗  ██║ █╗ ██║██║   ██║    ██║  ███╗█████╗  █████╗  █████╔╝ ███████╗
nnn    uaaaaaaa       aaaaaaaa     ╚════██║██╔══╝  ██╔══╝  ██║███╗██║██║   ██║    ██║   ██║██╔══╝  ██╔══╝  ██╔═██╗ ╚════██║
nnn     aaaaaaaaa         aaaaa    ███████║███████╗███████╗╚███╔███╔╝╚██████╔╝    ╚██████╔╝███████╗███████╗██║  ██╗███████║
nnn  za      aaaaaaaa         a    ╚══════╝╚══════╝╚══════╝ ╚══╝╚══╝  ╚═════╝      ╚═════╝ ╚══════╝╚══════╝╚═╝  ╚═╝╚══════╝
nnn  zaaa        aaaaaaaaa
nnn  zaaa          uaaaaaaz         ██████╗██╗  ██╗███████╗ ██████╗██╗  ██╗██╗███╗   ██╗    ███████╗██████╗ ██████╗ ██╗███╗   ██╗ ██████╗ ██╗  ██╗  ██╗
nnn  zaaaa     aaaaaaa    -nnnn    ██╔════╝██║  ██║██╔════╝██╔════╝██║  ██║██║████╗  ██║    ██╔════╝██╔══██╗██╔══██╗██║████╗  ██║██╔════╝ ╚██╗ ╚██╗ ╚██╗
nnn    aaaaaaaaaaa    nnnnnnnnn    ██║     ███████║█████╗  ██║     ███████║██║██╔██╗ ██║    ███████╗██████╔╝██████╔╝██║██╔██╗ ██║██║  ███╗ ╚██╗ ╚██╗ ╚██╗
nnnnn      aaa    nnnnnnnn  nnn    ██║     ██╔══██║██╔══╝  ██║     ██╔══██║██║██║╚██╗██║    ╚════██║██╔═══╝ ██╔══██╗██║██║╚██╗██║██║   ██║ ██╔╝ ██╔╝ ██╔╝
 onnnnnnn         nnn.     nnnn    ╚██████╗██║  ██║███████╗╚██████╗██║  ██║██║██║ ╚████║    ███████║██║     ██║  ██║██║██║ ╚████║╚██████╔╝██╔╝ ██╔╝ ██╔╝
      nnnnnnnn         nnnnnnnn     ╚═════╝╚═╝  ╚═╝╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝    ╚══════╝╚═╝     ╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚═╝  ╚═╝  ╚═╝
          nnnnnnnnonnnnnnn.
              ^nnnnnnn             :: CheckIn ::                         (v0.1.0-PREVIEW)   :: Spring Boot ::                                 ${spring-boot.formatted-version}
=========================================================================================================================================================